        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">
            <head profile="http://gmpg.org/xfn/11">
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="robots" content="nofollow, noindex"/>
                <style>
                    body {
						width:90%;
						margin:0;
						padding:0;
						padding-left:5%;
						padding-right:5%;
						display:block;
						background-color:#eeeeee;
						color:#333333;
                    }

                    #body {
						display:block;
						background-color:#ffffff;
						border-left:2px solid #dddddd;
						border-right:2px solid #dddddd;
						padding-left:20px;
						padding-right:20px;
						padding-top:20px;
						font-family:Cambria, Arial, Helvetica, sans-serif;
						line-height:130%;
                    }
					.field_content {
						display:block;
						background-color:#F6F6F6;
						border:2px solid #eeeeee;
						padding:5px;
						font-size:12pt;
					}

					.field_content_info {
						display:block;
						margin-bottom:10px;
						font-size:12pt;
					}

					.editor_comment {
						display:block;
						background-color:#DEFAEF;
						border:2px solid #C1EED6;
						padding:5px;
						margin-bottom:10px;
						color:#238C00;
						font-size:12pt;
					}

                    span {
                        font-weight: bold;
						display:block;
						margin-bottom:10px;
						font-size:15pt;
						font-family:Calibri, Arial, Helvetica, sans-serif;
                    }

					.info_block {
						display:block;
					}
					.span_text {
						border-bottom:1px solid #eeeeee;
						padding-bottom:15px;
						margin-bottom:0;
					}

					#text {
						display:block;
						font-size:13pt;
						padding-bottom:60px;
					}

					a.copy_link, a.copy_link:link, a.copy_link:visited, a.copy_link:hover {
						font-size:10pt;
						line-height:14pt;
						height:14pt;
						color:#00A3D9;
						float:right;
						display:block;
						padding-left:10px;
						padding-right:10px;
						background-color:#eeeeee;
						font-family:Calibri, Arial, Helvetica, sans-serif;
						text-decoration:none;
					}

					a.copy_link:active {
						text-decoration:none;
						color:#238C00;
					}

					.clear {
						display:block;
						clear:both;
						height:1px;
						line-height:1px;
						font-size:1px;
					}
					.columns {
						display:block;
					}

					.columns #size {
						display:block;
						float:left;
						width:20%;
					}

					.columns #main_key, .columns #rubric {
						display:block;
						float:left;
						width:40%;
					}

					#main_key .field_content_info {
						color:#00A3D9;
					}

					#comment {
						padding-top:10px;
						margin-top:10px;
						border-top:1px solid #eeeeee;
						margin-bottom:20px;
					}
					table td{
						border: 1px solid grey;
						margin: 2px;
					}
                </style>
                <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.6/ZeroClipboard.js"></script>
            </head>
            <body>
           <div id="body">
                <div class="info_block">
                <div class="columns">
                <div id="main_key">
                    <span>Главный ключ</span>
                    <div class="field_content_info">капот аллигатор на ваз 2106</div>
                </div>
                <div id="rubric">
                    <span>Рубрика</span>
                    <div class="field_content_info"></div>
                </div>
                <div id="size">
                    <span>Кол-во символов</span>
                    <div class="field_content_info">
                        <table>
                    		<tr>
                				<td>TDK</td>
                				<td>Цитата</td>
                				<td>Текст</td>
                				<td>Всего</td>
                    		</tr>
                    		<tr>
                				<td>309</td>
                				<td>145</td>
                				<td>2352</td>
                				<td>2806</td>
                    		</tr>
                    	</table>
                    </div>
                </div>
                <div class="clear"></div>
                </div>
                <div id="comment">
                    <span>Комментарии к заданию</span>
                    <div class="editor_comment"></div>
                </div>
                </div>
                <div class="info_block">
                <div id="title">
                    <span>Title</span>
                    <div class="field_content">Описание процесса установки капота аллигатора на автомобиль ВАЗ 2106</div>
                    <a href="#" class="copy_link">Копировать</a>
                    <div class="clear"></div>
                </div>
                <div id="description">
                    <span>Description</span>
                    <div class="field_content">Многие молодые люди в нашей стране имеют в своем распоряжении ВАЗовскую шестерку. Конечно не всех она устраивает внешним видом. В статье описывается процесс установки аллигатора как способ улучшить доступ к мотору, а также позволяющий поднять эстетику автомобиля</div>
                    <a href="#" class="copy_link">Копировать</a>
                    <div class="clear"></div>
                </div>
				<div id="keywords">
                    <span>Keywords</span>
                    <div class="field_content">капот аллигатор на ваз 2106</div>
                    <a href="#" class="copy_link">Копировать</a>
                    <div class="clear"></div>
                </div>
                <div id="quote">
                    <span>Цитата</span>
                    <div class="field_content">Данная статья позволяет автолюбителям получить информацию об установке аллигатора на шестерку. Приводятся необходимые комплектующие и описание процесса установки.</div>
                    <a href="#" class="copy_link">Копировать</a>
                    <div class="clear"></div>
                </div>
				<div id="h1_content">
                    <span>Заголовок H1</span>
                    <div class="field_content">капот аллигатор на ваз 2106</div>
                    <a href="#" class="copy_link">Копировать</a>
                    <div class="clear"></div>
                </div>
                </div>
                <div id="content">
                    <span class="span_text">Текст статьи</span>
                    <a href="#" class="copy_link" id="copyButton">Копировать</a>
                    <div class="clear"></div>
                    <div id="text"><p>Многие автолюбители хотят улучшить свой автомобиль. Для кого-то это пристрастие, а кто-то делает тюнинг исходя из моды или просто решил попробовать что-то новое. В общем все зависит от конкретного человека и его марки автомобиля. В нашей стране наравне с иномарками среди молодежи популярна техника отечественного автопрома. Ее стоимость гораздо ниже, поэтому и проблем с покупкой и обслуживанием не возникает. Автомобили ВАЗ по сравнению с иномарками выглядят старомодно, особенно советские разработки. Но благо они легко подвергаются тюнингу. Ваз 2106 хорошо известная модель в России. Она наиболее популярная среди любителей тюнинга. Ниже будет рассмотрено как установить капот аллигатор на ваз 2106.</p>
<p>Установка аллигатора на капот позволит улучшить доступ к моторному отделению автомобиля ВАЗ 2106. Также машина будет выглядеть привлекательнее и современнее.</p>
<p>&lt;h2&gt;Что понадобиться для установки?&lt;/h2&gt;</p>
<p>Для установки капота аллигатор на шестерку понадобятся следующие комплектующие:</p>
<ul>
<li>  Петли для капота от Audi;</li>
<li>  10 болтов М8;</li>
<li>  Несколько отрезков металлических уголков 50х30, к тому же их толщина должна составлять примерно 1,5 мм;</li>
<li>  Замки.</li>
</ul>
<p>&lt;h2&gt;Описание процесса установки&lt;/h2&gt;</p>
<p>Три сквозных отверстия для закрепления петлей при помощи болтов делаются в уголках. Можно сделать это при помощи только двух отверстий.</p>
<p>Во избежание прокрутки болтов с обратной стороны они прихватываются сваркой. Прихваты капота располагаются по симметрии, а сами уголки закрепляются к кузову автомобиля. После этих процедур новый капот приставляется на свое место. Затем на нем наносятся отметки для требуемых отверстий. Места, в которых будут крепиться петли, можно усилить полосками металла. Это нужно для увеличения тонкого слоя металла в этом месте. Замки лучше применить от жигулей восьмерки. На штатный рычаг, которым открывается капот в шестерке устанавливается трос отпирания. Его лучше позаимствовать с Шевроле Нивы.</p>
<p>&lt;h2&gt;Как установить замки? &lt;/h2&gt;</p>
<p>В случае, если вы не имеете панели от восьмерки, куда можно прикрепить замки, то нужно разыграть свою фантазию. Можно обойтись и без панели от восьмерки, для этого в стандартной панели требуется проделать 2 отверстия. Диаметр их должен чуть-чуть превышать диаметр личинки замков восьмерки. Для усиления крепления вокруг отверстий привариваются полоски металла. Затем внизу панели делается отверстие, куда вставляется болт который фиксирует пружину.</p>
<p>&lt;h2&gt;Работа системы &lt;/h2&gt;</p>
<p>Когда, сидя в салоне, водитель потянет рычаг на себя, то при помощи троса оттянется пружина панельного замка. Личинка в замке при помощи пружины вытолкнет капот вверх. При закрытии капота личинки вернутся в исходное положение, при этом возражая пружины. Если будут какие-либо зазоры, то их следует отрегулировать при помощи резиновых уплотнителей.</p></div>
                </div>
                </div>
                <script type="text/javascript">
                    var clip = new ZeroClipboard.Client();
                    clip.setText('');
                    clip.addEventListener( 'complete', function(client, text) {
                        console.log("Текст скопирован в буфер");
                    });

                    clip.addEventListener( 'mouseDown', function(client) {
                        clip.setText( document.getElementById('text').innerHTML );
                    });

                    clip.glue('copyButton','content');
                </script>
            </body>
        </html>